{
  "name": "com.box3lab.box3",
  "version": "0.1.0",
  "displayName": "Box3Blocks（神岛材质包）",
  "description": "Box3 方块编辑工具包 / Box3 Blocks Toolkit\n\u25AA 可视化搭建与编辑\n\u25AA 地形导入/导出\n\u25AA 图集与材质自动生成\n\u25AA 支持编辑器与运行时 API 二次开发\n\u25AA Visual block world building and editing\n\u25AA Import/export terrain data\n\u25AA Automatic atlas and material generation\n\u25AA Reusable APIs for both Editor and Runtime",
  "unity": "2022.3",
  "license": "Apache-2.0",
  "hideInEditor": false,
  "dependencies": {},
  "samples": [
    {
      "displayName": "Editor Noise Terrain Demo",
      "description": "Editor sample for noise-based terrain generation with Box3Api.",
      "path": "Samples~/EditorApiDemo"
    },
    {
      "displayName": "Runtime Place/Erase Demo",
      "description": "Runtime sample for block placement and erase testing with Box3Api.",
      "path": "Samples~/RuntimeApiDemo"
    }
  ],
  "keywords": [
    "box3",
    "blocks"
  ],
  "category": "Tools",
  "repository": {
    "type": "git",
    "url": "https://github.com/box3lab/Box3Blocks-unityPackage.git"
  },
  "bugs": {
    "url": "https://github.com/box3lab/Box3Blocks-unityPackage/issues"
  },
  "author": {
    "name": "神岛实验室"
  }
}
